Installation notes for spncci

  3/7/16 (aem,mac): Created.

----------------------------------------------------------------

Basic installation (3/22/16)

1) Retrieving source:

  git clone --recursive ssh://crcfe01.crc.nd.edu/scratch365/mcaprio/git/spncci.git

  Or, locally on the ND CRC,

  git clone --recursive /scratch365/mcaprio/git/spncci.git

1') Switch to the desired development branch, e.g.,

  git checkout u3devel

2) Set up config.mk.  An example file config_generic-gcc4.mk is
provided.  If you are using GCC, you can start by simply copying this
example file to config.mk.

3) Make sure the Eigen 3 header files are installed somewhere
accessible, and add this path to config.mk.

Example:

   (1) We assume you have downloaded the distribution archive for
   Eigen 3.2.7 (eigen-eigen-b30b87236a1b.tar.gz) and that it is in
   your current working directory...

   (2) We are installing beneath your home directory, in
   $HOME/local/opt/eigen-3.2.7

   % tar xvf eigen-eigen-b30b87236a1b.tar.gz
   % mkdir --parents $HOME/local/opt/eigen-3.2.7/eigen3
   % mv eigen-eigen-b30b87236a1b/Eigen $HOME/local/opt/eigen-3.2.7/eigen3/
   % rm -r eigen-eigen-b30b87236a1b

Then set the search_prefix in config.mk to include this directory...

That is, if the eigen include files are

     $(HOME)/local/opt/eigen-3.2.7/include/eigen3/Eigen/{Array,Cholesky,...,Eigen,...}

then the search prefix list should include

     $(HOME)/local/opt/eigen-3.2.7

Thus, in config.mk, we should have

  # search prefix
  #
  #   additional path to search for required include and lib 
  #   directories
  #

  search_prefix := $(HOME)/local/opt/eigen-3.2.7


4) make all

----------------------------------------------------------------

If subpackage am has been updated upstream:

   cd libraries/am
   git fetch
   git merge origin/master

----------------------------------------------------------------

Compiling under OSX

Static linking to system libraries is problematic.  Cannot static link against libcrt0.
So do not include -static compiler flag in config.mk.

g++ may not automatically find boost under /usr/local/{include,lib}.
If so, add /usr/local to search_prefix in config.mk.

To install boost:

   brew install boost


3/816 (aem): Updating g++

brew install gcc --use-llvm

