 
 OUTPUT from MFD-nuclear-physics Version 14 
 
  2-body interaction data in H2full format
 
 INPUT: read in TBME files
 TBME binary file  tbme-rrel2.bin
 TBME binary file  tbme-NCM.bin
 TBME binary file  tbme-R20.bin
 TBME binary file  tbme-K20.bin
 
 
  Number of protons (and neutrons)            3            3
  Number of HO quanta above minimal conf            0  to            4
 
  Summary of static properties 
 
  Seq    J    p  n    T        Eabs      Occupation Prob.
    1   1.000  0  1  0.000    -26.399   1.894 0.992 0.070 0.034 0.008 0.003 1.894 0.992   0.070 0.034 0.008 0.003
    2   3.000  0  1  0.000    -24.917   1.908 1.003 0.049 0.025 0.010 0.005 1.908 1.003   0.049 0.025 0.010 0.005
    3   2.000  0  1  1.000    -20.691   1.910 0.997 0.049 0.029 0.010 0.005 1.910 0.997   0.049 0.029 0.010 0.005
 
  Seq    J    p  n    T        Eabs  (amp(N))^2 for N=  0  to  4
    1   1.000  0  1   0.000    -26.399    0.79735  0.12833  0.07432
    2   3.000  0  1   0.000    -24.917    0.83558  0.08940  0.07503
    3   2.000  0  1   1.000    -20.691    0.82748  0.09574  0.07677
 
  Seq    J    p  n    T        E-Egs     Eabs      Error    rms(p)  rms(n)  rms(mass)
    1   1.000  0  1   0.000      0.000    -26.399   0.0000   1.916   1.916   1.916
    2   3.000  0  1   0.000      1.482    -24.917   0.0000   1.867   1.867   1.867
    3   2.000  0  1   1.000      5.708    -20.691   0.0000   1.902   1.902   1.902
 
  Seq    J    p  n    T      additional Two-Body observables
    1   1.000  0  1   0.000      0.000      9.000      9.000
    2   3.000  0  1   0.000      0.000      9.000      9.000
    3   2.000  0  1   1.000      0.000      9.000      9.000
 
  Seq    J    p  n    T   M1 moment   Dl(pro,neu)   Ds(pro,neu)
    1   1.000  0  1   0.000   0.840   0.053   0.053   0.447   0.447
    2   3.000  0  1   0.000   1.870   1.013   1.013   0.487   0.487
    3   2.000  0  1   1.000   1.137   0.819   0.819   0.181   0.181
      No E0 nor E2 moments because not HO basis
      basis parameters    0.000000        0.000000    
 
  Summary of transition properties 
 
  Transitions to reference state  with J, p, n, T, Eabs
    1   1.00  0  1   0.00    -26.399
  Seq    J    n    T      Eabs      Dl(pro,neu)    Ds(pro,neu)     B(M1: ->ref; ref->)
    1   1.00   1  0.00    -26.399     0.063   0.063   0.536   0.536       0.337   0.337
    3   2.00   1  1.00    -20.691    -0.586   0.586  -0.054   0.054       0.241   0.402
  Seq    J    n    T      Eabs      E2(pro,neu)     B(E2: ->ref; ref->)
    1   1.00   1  0.00    -26.399     0.000   0.000       0.000   0.000
    2   3.00   1  0.00    -24.917     0.000   0.000       0.000   0.000
    3   2.00   1  1.00    -20.691     0.000   0.000       0.000   0.000
 
