 
 OUTPUT from MFD-nuclear-physics Version 14 
 
  2-body interaction data in H2full format
 
 INPUT: read in TBME files
 TBME binary file  tbme-rrel2.bin
 TBME binary file  tbme-NCM.bin
 TBME binary file  tbme-R20.bin
 TBME binary file  tbme-K20.bin
 
 
  Number of protons (and neutrons)            3            3
  Number of HO quanta above minimal conf            0  to            2
 
  Summary of static properties 
 
  Seq    J    p  n    T        Eabs      Occupation Prob.
    1   1.000  0  1  0.000    -19.292   1.938 1.008 0.042 0.012 1.938 1.008 0.042 0.012
    2   3.000  0  1  0.000    -18.081   1.941 1.022 0.031 0.006 1.941 1.022 0.031 0.006
    3   2.000  0  1  1.000    -13.934   1.944 1.017 0.030 0.009 1.944 1.017 0.030 0.009
 
  Seq    J    p  n    T        Eabs  (amp(N))^2 for N=  0  to  2
    1   1.000  0  1   0.000    -19.292    0.87181  0.12819
    2   3.000  0  1   0.000    -18.081    0.89792  0.10208
    3   2.000  0  1   1.000    -13.934    0.89742  0.10258
 
  Seq    J    p  n    T        E-Egs     Eabs      Error    rms(p)  rms(n)  rms(mass)
    1   1.000  0  1   0.000      0.000    -19.292   0.0000   1.860   1.860   1.860
    2   3.000  0  1   0.000      1.211    -18.081   0.0000   1.808   1.808   1.808
    3   2.000  0  1   1.000      5.358    -13.934   0.0000   1.834   1.834   1.834
 
  Seq    J    p  n    T      additional Two-Body observables
    1   1.000  0  1   0.000      0.000      9.000      9.000
    2   3.000  0  1   0.000      0.000      9.000      9.000
    3   2.000  0  1   1.000      0.000      9.000      9.000
 
  Seq    J    p  n    T   M1 moment   Dl(pro,neu)   Ds(pro,neu)
    1   1.000  0  1   0.000   0.846   0.044   0.044   0.456   0.456
    2   3.000  0  1   0.000   1.877   1.004   1.004   0.496   0.496
    3   2.000  0  1   1.000   1.129   0.830   0.830   0.170   0.170
      No E0 nor E2 moments because not HO basis
      basis parameters    0.000000        0.000000    
 
  Summary of transition properties 
 
  Transitions to reference state  with J, p, n, T, Eabs
    1   1.00  0  1   0.00    -19.292
  Seq    J    n    T      Eabs      Dl(pro,neu)    Ds(pro,neu)     B(M1: ->ref; ref->)
    1   1.00   1  0.00    -19.292     0.053   0.053   0.546   0.546       0.342   0.342
    3   2.00   1  1.00    -13.934    -0.582   0.582  -0.047   0.047       0.209   0.349
  Seq    J    n    T      Eabs      E2(pro,neu)     B(E2: ->ref; ref->)
    1   1.00   1  0.00    -19.292     0.000   0.000       0.000   0.000
    2   3.00   1  0.00    -18.081     0.000   0.000       0.000   0.000
    3   2.00   1  1.00    -13.934     0.000   0.000       0.000   0.000
 
