Loading definition of the model space from 'model_space.1_1_Nmax2'
Number of protons: 1	 Number of neutrons:1	Jcut=255
Nhw = 0 full subspace
Nhw = 2 full subspace
Loading definition of the model space from 'model_space.1_1_Nmax2'
Number of protons: 1	 Number of neutrons:1	Jcut=255
Nhw = 0 full subspace
Nhw = 2 full subspace
Loading operators ... 
	Nrel_Nmax02.PPNN		coeff:1
Time for loading ... 0.000615206 seconds
	Nrel_Nmax02.PN		coeff:1
CInteractionPN::AddOperators		Time for loading PN interaction ... 8.1979e-05 seconds
CInteractionPN::AddOperators		Loop #1 ... 1.9439e-05 seconds
Loading rme from /afs/crc.nd.edu/user/a/amccoy/projects/lsu3shell/su3shell_data/rme/a+n0__1-0-0-1.rme_bin file	 ... Done
Loading rme from /afs/crc.nd.edu/user/a/amccoy/projects/lsu3shell/su3shell_data/rme/tan1__1-0-1-1.rme_bin file	 ... Done
Loading rme from /afs/crc.nd.edu/user/a/amccoy/projects/lsu3shell/su3shell_data/rme/a+n1__1-1-0-1.rme_bin file	 ... Done
Loading rme from /afs/crc.nd.edu/user/a/amccoy/projects/lsu3shell/su3shell_data/rme/tan2__1-0-2-1.rme_bin file	 ... Done
Loading rme from /afs/crc.nd.edu/user/a/amccoy/projects/lsu3shell/su3shell_data/rme/a+n2__1-2-0-1.rme_bin file	 ... Done
Loading rme from /afs/crc.nd.edu/user/a/amccoy/projects/lsu3shell/su3shell_data/rme/tan0__1-0-0-1.rme_bin file	 ... Done
CInteractionPN::AddOperators		Loop #2 ... 0.000529246 seconds
CInteractionPN::AddOperators		Loop #3 ... 1.1478e-05 seconds
CInteractionPPNN::AddOneBodyOperators		 Time for loading ... 5.145e-06 seconds
Done
2 2 1 size: 1
3 3 1 size: 1
2 5 -0.707107 size: 1
3 7 -0.707107 size: 1
5 2 -0.707107 size: 1
7 3 -0.707107 size: 1
4 4 1 size: 1
5 5 1 size: 1
6 6 1 size: 1
7 7 1 size: 1
5 8 -0.707107 size: 1
7 9 -0.707107 size: 1
8 5 -0.707107 size: 1
9 7 -0.707107 size: 1
8 8 1 size: 1
9 9 1 size: 1
